package com.StudentManagement;

import java.util.Scanner;

public class StudentManagement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[] names = new String[100];
        int[] rolls = new int[100];
        String[] courses = new String[100];
        int count = 0;

        while (true) {
            System.out.println("\n--- Student Management System ---");
            System.out.println("1. Add Student");
            System.out.println("2. View All Students");
            System.out.println("3. Search by Roll No");
            System.out.println("4. Exit");
            System.out.print("Enter your choice: ");
            int choice = sc.nextInt();

            if (choice == 1) {
                // adds student
                System.out.print("Enter Roll No: ");
                rolls[count] = sc.nextInt();
                sc.nextLine(); // give newline
                System.out.print("Enter Name: ");
                names[count] = sc.nextLine();
                System.out.print("Enter Course: ");
                courses[count] = sc.nextLine();
                count++;
                System.out.println("Student added successfully!");

            } else if (choice == 2) {
                // all students
                if (count == 0) {
                    System.out.println("No students found.");
                } else {
                    System.out.println("\nList of Students:");
                    for (int i = 0; i < count; i++) {
                        System.out.println("Roll No: " + rolls[i] + ", Name: " + names[i] + ", Course: " + courses[i]);
                    }
                }

            } else if (choice == 3) {
                // search roll num
                System.out.print("Enter Roll No to search: ");
                int searchRoll = sc.nextInt();
                boolean found = false;
                for (int i = 0; i < count; i++) {
                    if (rolls[i] == searchRoll) {
                        System.out.println("Student Found: Roll No: " + rolls[i] + ", Name: " + names[i] + ", Course: " + courses[i]);
                        found = true;
                        break;
                    }
                }
                if (!found) {
                    System.out.println("Student not found.");
                }

            } else if (choice == 4) {
                // exit
                System.out.println("Exiting program. Goodbye!");
                break;

            } else {
                System.out.println("Invalid choice. Try again.");
            }
        }

        sc.close();
    }
}
